<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-03-26T15:14:34.760925"><title>6. Transferring Files To and Fro! | DRAC Getting Started</title><script type="application/json" id="virtual-toc-data">[{"id":"additional-resources","level":0,"title":"Additional Resources","anchor":"#additional-resources"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="6. Transferring Files To and Fro! | DRAC Getting Started"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="DRAC Getting Started Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/readme-6.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="6. Transferring Files To and Fro! | DRAC Getting Started"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/readme-6.html#webpage",
    "url": "writerside-documentation/readme-6.html",
    "name": "6. Transferring Files To and Fro! | DRAC Getting Started",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "DRAC Getting Started Help"
}</script><!-- End Schema.org --></head><body data-id="README_6" data-main-title="6. Transferring Files To and Fro!" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Workshop.md|HPC Workshop"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>DRAC Getting Started  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="README_6" id="README_6.md">6. Transferring Files To and Fro!</h1><ol class="list _decimal" id="-loa7sb_3" type="1"><li class="list__item" id="-loa7sb_5"><p id="-loa7sb_11"><span class="control" id="-loa7sb_14">Upload a File to The Login Node</span></p><p id="-loa7sb_12">You can use <code class="code" id="-loa7sb_15">scp</code> to upload files to the login node. For example, to upload a file named <code class="code" id="-loa7sb_16">example.txt</code> to the login node, you can use the following command. Alternatively you can directly upload the file using JuptyerLab.</p><div class="code-block" data-lang="bash">
scp /path/to/local/example.txt &lt;user&gt;@magic.puzzlefish.org:/home/&lt;user&gt;/def-sponsor00/&lt;user&gt;/6-transferring_files/
</div></li><li class="list__item" id="-loa7sb_6"><p id="-loa7sb_17"><span class="control" id="-loa7sb_20">Create a Job Script</span></p><p id="-loa7sb_18">There is a barebones jobscript that you can use to run a python program that reads a CSV file and saves some information about the data to a CSV on the compute node. You can copy that file back to your local directory on the login node and interact with it there.</p><div class="code-block" data-lang="bash">
#!/bin/bash
#SBATCH --output=python_job.out
#SBATCH --job-name=python_job
#SBATCH --cpus-per-task=1
#SBATCH --mem=1G
#SBATCH --time=00:15:00
#SBATCH --account=def-sponsor00

module load python/3.11
module load scipy-stack
cp csvfile.csv $SLURM_TMPDIR

# Create a virtual environment and install pandas.
python -m venv $SLURM_TMPDIR/venv
source $SLURM_TMPDIR/venv/bin/activate

pip install pandas

python some_analysis.py

cp ./outdata.txt $SLURM_SUBMIT_DIR
</div></li><li class="list__item" id="-loa7sb_7"><p id="-loa7sb_21"><span class="control" id="-loa7sb_24">Submit the Job</span></p><p id="-loa7sb_22">Use the <code class="code" id="-loa7sb_25">sbatch</code> command to submit your job script:</p><div class="code-block" data-lang="bash">
sbatch run_python.sh
</div></li><li class="list__item" id="-loa7sb_8"><p id="-loa7sb_26"><span class="control" id="-loa7sb_27">Monitor the Job</span></p></li><li class="list__item" id="-loa7sb_9"><p id="-loa7sb_28"><span class="control" id="-loa7sb_33">Check the Output</span></p><p id="-loa7sb_29">We can check that the output file was created by using <code class="code" id="-loa7sb_34">ls</code> to list the files in the directory.</p><div class="code-block" data-lang="bash">
ls
</div><p id="-loa7sb_31">And then we can use <code class="code" id="-loa7sb_35">cat</code> to view the contents of the output file.</p><div class="code-block" data-lang="bash">
cat outdata.txt
</div></li><li class="list__item" id="-loa7sb_10"><p id="-loa7sb_36"><span class="control" id="-loa7sb_37">Cancel Jobs</span></p></li></ol><section class="chapter"><h2 id="additional-resources" data-toc="additional-resources">Additional Resources</h2><ul class="list _bullet" id="-loa7sb_38"><li class="list__item" id="-loa7sb_39"><p id="-loa7sb_42"><a href="https://docs.computecanada.ca/wiki/Running_jobs" id="-loa7sb_43" data-external="true" rel="noopener noreferrer">Compute Canada Documentation</a></p></li><li class="list__item" id="-loa7sb_40"><p id="-loa7sb_44"><a href="https://slurm.schedmd.com/documentation.html" id="-loa7sb_45" data-external="true" rel="noopener noreferrer">SLURM Job Scheduler</a></p></li><li class="list__item" id="-loa7sb_41"><p id="-loa7sb_46"><a href="https://gcc.gnu.org/onlinedocs/" id="-loa7sb_47" data-external="true" rel="noopener noreferrer">GCC Documentation</a></p></li></ul></section><div class="last-modified">Last modified: 26 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="readme-5.html" class="navigation-links__prev">5. Writing and Running a R Program</a><a href="readme-7.html" class="navigation-links__next">7. GPU Programs</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.js"></script></body></html>