<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-03-26T15:14:34.773833"><title>3. Running Parallel Jobs | DRAC Getting Started</title><script type="application/json" id="virtual-toc-data">[{"id":"additional-resources","level":0,"title":"Additional Resources","anchor":"#additional-resources"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="3. Running Parallel Jobs | DRAC Getting Started"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="DRAC Getting Started Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/readme-3.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="3. Running Parallel Jobs | DRAC Getting Started"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/readme-3.html#webpage",
    "url": "writerside-documentation/readme-3.html",
    "name": "3. Running Parallel Jobs | DRAC Getting Started",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "DRAC Getting Started Help"
}</script><!-- End Schema.org --></head><body data-id="README_3" data-main-title="3. Running Parallel Jobs" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Workshop.md|HPC Workshop"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>DRAC Getting Started  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="README_3" id="README_3.md">3. Running Parallel Jobs</h1><ol class="list _decimal" id="-loc4qw_3" type="1"><li class="list__item" id="-loc4qw_5"><p id="-loc4qw_11"><span class="control" id="-loc4qw_14">Create a Program</span></p><p id="-loc4qw_12">We want to run a few jobs in parallel. We're going to create a simple program that takes a number as input and prints the square of that number. We'll pass the number of the job as an argument to the program. There is an example saved in the directory called <code class="code" id="-loc4qw_15">myapplication.sh</code>.</p><div class="code-block" data-lang="bash">
#!/bin/bash

# Square the input integer
input=$1
result=$((input * input))

# Print the result
echo &quot;The square of $input is $result&quot;
</div></li><li class="list__item" id="-loc4qw_6"><p id="-loc4qw_16"><span class="control" id="-loc4qw_19">Create a Job Script</span></p><p id="-loc4qw_17">Create a file named <code class="code" id="-loc4qw_20">array_job.sh</code> with the following content. The <code class="code" id="-loc4qw_21">$SLURM_ARRAY_TASK_ID</code> variable will be set to the index of the job in the array. We'll be creating an array of 5 jobs.</p><div class="code-block" data-lang="bash">
#!/bin/bash
#SBATCH --account=def-sponsor00
#SBATCH --time=0-0:5
#SBATCH --array=1-5

./myapplication.sh $SLURM_ARRAY_TASK_ID
</div></li><li class="list__item" id="-loc4qw_7"><p id="-loc4qw_22"><span class="control" id="-loc4qw_25">Submit the Job</span></p><p id="-loc4qw_23">Use the <code class="code" id="-loc4qw_26">sbatch</code> command to submit your job script:</p><div class="code-block" data-lang="bash">
sbatch array_job.sh
</div></li><li class="list__item" id="-loc4qw_8"><p id="-loc4qw_27"><span class="control" id="-loc4qw_28">Monitor the Job</span></p></li><li class="list__item" id="-loc4qw_9"><p id="-loc4qw_29"><span class="control" id="-loc4qw_30">Check the Output</span></p></li><li class="list__item" id="-loc4qw_10"><p id="-loc4qw_31"><span class="control" id="-loc4qw_32">Cancel Jobs</span></p></li></ol><section class="chapter"><h2 id="additional-resources" data-toc="additional-resources">Additional Resources</h2><ul class="list _bullet" id="-loc4qw_33"><li class="list__item" id="-loc4qw_34"><p id="-loc4qw_36"><a href="https://docs.computecanada.ca/wiki/Running_jobs" id="-loc4qw_37" data-external="true" rel="noopener noreferrer">Compute Canada Documentation</a></p></li><li class="list__item" id="-loc4qw_35"><p id="-loc4qw_38"><a href="https://slurm.schedmd.com/documentation.html" id="-loc4qw_39" data-external="true" rel="noopener noreferrer">SLURM Job Scheduler</a></p></li></ul></section><div class="last-modified">Last modified: 26 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="readme-2.html" class="navigation-links__prev">2. Compiling and Running a C Program</a><a href="readme-4.html" class="navigation-links__next">4. Writing and Running a Python Program</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.js"></script></body></html>