<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-03-27T17:49:13.390685"><title>4. Writing and Running a Python Program | DRAC Getting Started</title><script type="application/json" id="virtual-toc-data">[{"id":"additional-resources","level":0,"title":"Additional Resources","anchor":"#additional-resources"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="4. Writing and Running a Python Program | DRAC Getting Started"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="DRAC Getting Started Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/readme-4.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="4. Writing and Running a Python Program | DRAC Getting Started"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/readme-4.html#webpage",
    "url": "writerside-documentation/readme-4.html",
    "name": "4. Writing and Running a Python Program | DRAC Getting Started",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "DRAC Getting Started Help"
}</script><!-- End Schema.org --></head><body data-id="README_4" data-main-title="4. Writing and Running a Python Program" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Workshop.md|HPC Workshop"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>DRAC Getting Started  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="README_4" id="README_4.md">4. Writing and Running a Python Program</h1><ol class="list _decimal" id="-dbhko7_3" type="1"><li class="list__item" id="-dbhko7_5"><p id="-dbhko7_11"><span class="control" id="-dbhko7_15">Create a Python Program</span></p><p id="-dbhko7_12">We are going to use a python library to read a CSV file and count the number of rows in it. We have to provide the file name as an argument to the program. Create a file named <code class="code" id="-dbhko7_16">count_rows.py</code> with the following content. There is also a example <code class="code" id="-dbhko7_17">count_rows.py</code> file in this directory if you are not sure what to write.</p><div class="code-block" data-lang="python">
import pandas as pd

def count_rows(file_name):
    df = pd.read_csv(file_name, index_col=False)
    print(df.head())
    print(f&quot;Number of rows in {file_name}: {len(df)}&quot;)

if __name__ == &quot;__main__&quot;:
    import sys
    count_rows(sys.argv[1])
</div><p id="-dbhko7_14">Note that we are using a library <code class="code" id="-dbhko7_18">pandas</code> so we have to load it before running the program. We will do this in the job script. By using a virtual environment we can improve reproducibility and avoid conflicts with other libraries.</p></li><li class="list__item" id="-dbhko7_6"><p id="-dbhko7_19"><span class="control" id="-dbhko7_22">Create a Job Script</span></p><p id="-dbhko7_20">Note that unlike the previous examples we have a file we need the program to read. We will need to copy this file to the compute node before running the program. Create a file named <code class="code" id="-dbhko7_23">compile_and_run.sh</code> with the following content:</p><div class="code-block" data-lang="bash">
#!/bin/bash
#SBATCH --job-name=count_rows
#SBATCH --output=result.out
#SBATCH --error=result.err
#SBATCH --time=00:10:00
#SBATCH --mem=1G

module load python/3.11
module load scipy-stack
cp /path/to/your/csvfile.csv $SLURM_TMPDIR

# Create a virtual environment and install pandas.
python -m venv $SLURM_TMPDIR/venv
source $SLURM_TMPDIR/venv/bin/activate
pip install pandas

python count_rows.py $SLURM_TMPDIR/csvfile.csv
</div></li><li class="list__item" id="-dbhko7_7"><p id="-dbhko7_24"><span class="control" id="-dbhko7_27">Submit the Job</span></p><p id="-dbhko7_25">Use the <code class="code" id="-dbhko7_28">sbatch</code> command to submit your job script:</p><div class="code-block" data-lang="bash">
sbatch run_python.sh
</div></li><li class="list__item" id="-dbhko7_8"><p id="-dbhko7_29"><span class="control" id="-dbhko7_30">Monitor the Job</span></p></li><li class="list__item" id="-dbhko7_9"><p id="-dbhko7_31"><span class="control" id="-dbhko7_32">Check the Output</span></p></li><li class="list__item" id="-dbhko7_10"><p id="-dbhko7_33"><span class="control" id="-dbhko7_34">Cancel Jobs</span></p></li></ol><section class="chapter"><h2 id="additional-resources" data-toc="additional-resources">Additional Resources</h2><ul class="list _bullet" id="-dbhko7_35"><li class="list__item" id="-dbhko7_36"><p id="-dbhko7_39"><a href="https://docs.computecanada.ca/wiki/Running_jobs" id="-dbhko7_40" data-external="true" rel="noopener noreferrer">Compute Canada Documentation</a></p></li><li class="list__item" id="-dbhko7_37"><p id="-dbhko7_41"><a href="https://slurm.schedmd.com/documentation.html" id="-dbhko7_42" data-external="true" rel="noopener noreferrer">SLURM Job Scheduler</a></p></li><li class="list__item" id="-dbhko7_38"><p id="-dbhko7_43"><a href="https://gcc.gnu.org/onlinedocs/" id="-dbhko7_44" data-external="true" rel="noopener noreferrer">GCC Documentation</a></p></li></ul></section><div class="last-modified">Last modified: 27 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="readme-3.html" class="navigation-links__prev">3. Running Parallel Jobs</a><a href="readme-5.html" class="navigation-links__next">5. Writing and Running a R Program</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.js"></script></body></html>