<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-03-26T15:14:34.760544"><title>2. Compiling and Running a C Program | DRAC Getting Started</title><script type="application/json" id="virtual-toc-data">[{"id":"additional-resources","level":0,"title":"Additional Resources","anchor":"#additional-resources"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="2. Compiling and Running a C Program | DRAC Getting Started"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="DRAC Getting Started Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/readme-2.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="2. Compiling and Running a C Program | DRAC Getting Started"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/readme-2.html#webpage",
    "url": "writerside-documentation/readme-2.html",
    "name": "2. Compiling and Running a C Program | DRAC Getting Started",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "DRAC Getting Started Help"
}</script><!-- End Schema.org --></head><body data-id="README_2" data-main-title="2. Compiling and Running a C Program" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Workshop.md|HPC Workshop"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>DRAC Getting Started  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="README_2" id="README_2.md">2. Compiling and Running a C Program</h1><ol class="list _decimal" id="-locrqf_3" type="1"><li class="list__item" id="-locrqf_5"><p id="-locrqf_11"><span class="control" id="-locrqf_14">Create a C Program</span></p><p id="-locrqf_12">Create a file named <code class="code" id="-locrqf_15">hello.c</code> with the following content. There is also a example <code class="code" id="-locrqf_16">c_app.c</code> file in this directory if you are not sure what to write.</p><div class="code-block" data-lang="c">
#include &lt;stdio.h&gt;

int main() {
    printf(&quot;Hello, Compute Canada!\n&quot;);
    return 0;
}
</div></li><li class="list__item" id="-locrqf_6"><p id="-locrqf_17"><span class="control" id="-locrqf_20">Create a Job Script</span></p><p id="-locrqf_18">Create a file named <code class="code" id="-locrqf_21">compile_and_run.sh</code> with the following content. Likewise there is a example <code class="code" id="-locrqf_22">compile_job.sh</code> file in this directory if you are not sure what to write. Feel free the reference that for more detailed explanations.</p><div class="code-block" data-lang="bash">
#!/bin/bash
#SBATCH --time=00:15:00
#SBATCH --account=def-sponsor00
gcc hello.c -o hello
./hello
</div></li><li class="list__item" id="-locrqf_7"><p id="-locrqf_23"><span class="control" id="-locrqf_26">Submit the Job</span></p><p id="-locrqf_24">Use the <code class="code" id="-locrqf_27">sbatch</code> command to submit your job script:</p><div class="code-block" data-lang="bash">
sbatch compile_and_run.sh
</div></li><li class="list__item" id="-locrqf_8"><p id="-locrqf_28"><span class="control" id="-locrqf_29">Monitor the Job</span></p></li><li class="list__item" id="-locrqf_9"><p id="-locrqf_30"><span class="control" id="-locrqf_31">Check the Output</span></p></li><li class="list__item" id="-locrqf_10"><p id="-locrqf_32"><span class="control" id="-locrqf_33">Cancel Jobs</span></p></li></ol><section class="chapter"><h2 id="additional-resources" data-toc="additional-resources">Additional Resources</h2><ul class="list _bullet" id="-locrqf_34"><li class="list__item" id="-locrqf_35"><p id="-locrqf_38"><a href="https://docs.computecanada.ca/wiki/Running_jobs" id="-locrqf_39" data-external="true" rel="noopener noreferrer">Compute Canada Documentation</a></p></li><li class="list__item" id="-locrqf_36"><p id="-locrqf_40"><a href="https://slurm.schedmd.com/documentation.html" id="-locrqf_41" data-external="true" rel="noopener noreferrer">SLURM Job Scheduler</a></p></li><li class="list__item" id="-locrqf_37"><p id="-locrqf_42"><a href="https://gcc.gnu.org/onlinedocs/" id="-locrqf_43" data-external="true" rel="noopener noreferrer">GCC Documentation</a></p></li></ul></section><div class="last-modified">Last modified: 26 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="readme-1.html" class="navigation-links__prev">1. Running a Basic Job on DRAC HPC</a><a href="readme-3.html" class="navigation-links__next">3. Running Parallel Jobs</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.js"></script></body></html>