<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-03-27T17:49:13.397811"><title>1. Running a Basic Job on DRAC HPC | DRAC Getting Started</title><script type="application/json" id="virtual-toc-data">[{"id":"additional-resources","level":0,"title":"Additional Resources","anchor":"#additional-resources"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="1. Running a Basic Job on DRAC HPC | DRAC Getting Started"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="DRAC Getting Started Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/readme-1.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="1. Running a Basic Job on DRAC HPC | DRAC Getting Started"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/readme-1.html#webpage",
    "url": "writerside-documentation/readme-1.html",
    "name": "1. Running a Basic Job on DRAC HPC | DRAC Getting Started",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "DRAC Getting Started Help"
}</script><!-- End Schema.org --></head><body data-id="README_1" data-main-title="1. Running a Basic Job on DRAC HPC" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Workshop.md|HPC Workshop"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>DRAC Getting Started  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="README_1" id="README_1.md">1. Running a Basic Job on DRAC HPC</h1><ol class="list _decimal" id="-dbjhms_3" type="1"><li class="list__item" id="-dbjhms_5"><p id="-dbjhms_11"><span class="control" id="-dbjhms_14">Create a Job Script</span></p><p id="-dbjhms_12">Create a file named <code class="code" id="-dbjhms_15">job.sh</code> with the following content:</p><div class="code-block" data-lang="bash">
#!/bin/bash
#SBATCH --time=00:15:00
#SBATCH --account=def-sponsor00
echo 'Hello, world!'
sleep 1000 # Sleep for a thousand seconds



</div></li><li class="list__item" id="-dbjhms_6"><p id="-dbjhms_16"><span class="control" id="-dbjhms_19">Submit the Job</span></p><p id="-dbjhms_17">Use the <code class="code" id="-dbjhms_20">sbatch</code> command to submit your job script:</p><div class="code-block" data-lang="bash">
sbatch job.sh
</div></li><li class="list__item" id="-dbjhms_7"><p id="-dbjhms_21"><span class="control" id="-dbjhms_24">Monitor the Job</span></p><p id="-dbjhms_22">Check the status of your job using the <code class="code" id="-dbjhms_25">squeue</code> command:</p><div class="code-block" data-lang="bash">
squeue -u $USER
</div></li><li class="list__item" id="-dbjhms_8"><p id="-dbjhms_26"><span class="control" id="-dbjhms_29">Check the Output</span></p><p id="-dbjhms_27">Once the job is complete, check the output file <code class="code" id="-dbjhms_30">serial_job.out</code> for results.</p><div class="code-block" data-lang="bash">
cat slurm-&lt;job_id&gt;.out
</div></li><li class="list__item" id="-dbjhms_9"><p id="-dbjhms_31"><span class="control" id="-dbjhms_34">Cancel Jobs</span></p><p id="-dbjhms_32">If you need to cancel a job, use the <code class="code" id="-dbjhms_35">scancel</code> command:</p><div class="code-block" data-lang="bash">
scancel &lt;job_id&gt;

</div></li><li class="list__item" id="-dbjhms_10"><p id="-dbjhms_36"><span class="control" id="-dbjhms_39">Check the Job Efficiency</span></p><p id="-dbjhms_37">To check the efficiency of your job, use the <code class="code" id="-dbjhms_40">seff</code> command:</p><div class="code-block" data-lang="bash">
seff &lt;job_id&gt;
</div></li></ol><section class="chapter"><h2 id="additional-resources" data-toc="additional-resources">Additional Resources</h2><ul class="list _bullet" id="-dbjhms_41"><li class="list__item" id="-dbjhms_42"><p id="-dbjhms_44"><a href="https://docs.computecanada.ca/wiki/Running_jobs" id="-dbjhms_45" data-external="true" rel="noopener noreferrer">Compute Canada Documentation</a></p></li><li class="list__item" id="-dbjhms_43"><p id="-dbjhms_46"><a href="https://slurm.schedmd.com/documentation.html" id="-dbjhms_47" data-external="true" rel="noopener noreferrer">SLURM Job Scheduler</a></p></li></ul></section><div class="last-modified">Last modified: 27 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="readme-0.html" class="navigation-links__prev">0. Basic Linux Terminal Navigation</a><a href="readme-2.html" class="navigation-links__next">2. Compiling and Running a C Program</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.js"></script></body></html>