<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="built-on" content="2025-03-26T15:14:34.775603"><title>5. Writing and Running a R Program | DRAC Getting Started</title><script type="application/json" id="virtual-toc-data">[{"id":"additional-resources","level":0,"title":"Additional Resources","anchor":"#additional-resources"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="5. Writing and Running a R Program | DRAC Getting Started"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="DRAC Getting Started Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/readme-5.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="5. Writing and Running a R Program | DRAC Getting Started"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/readme-5.html#webpage",
    "url": "writerside-documentation/readme-5.html",
    "name": "5. Writing and Running a R Program | DRAC Getting Started",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "DRAC Getting Started Help"
}</script><!-- End Schema.org --></head><body data-id="README_5" data-main-title="5. Writing and Running a R Program" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Workshop.md|HPC Workshop"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>DRAC Getting Started  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="README_5" id="README_5.md">5. Writing and Running a R Program</h1><ol class="list _decimal" id="-loauru_3" type="1"><li class="list__item" id="-loauru_5"><p id="-loauru_11"><span class="control" id="-loauru_13">Create a R Program</span></p><p id="-loauru_12">Also commonly used in data analysis, R is a programming language that is especially powerful for data exploration, visualization, and statistical analysis. We are going to create a simple visualization program that plots some random data. The R script we are using is included in this directory.</p></li><li class="list__item" id="-loauru_6"><p id="-loauru_14"><span class="control" id="-loauru_17">Create a Job Script</span></p><p id="-loauru_15">Note that unlike the previous examples we have a file we need the program to read. We will need to copy this file to the compute node before running the program. Create a file named <code class="code" id="-loauru_18">compile_and_run.sh</code> with the following content:</p><div class="code-block" data-lang="bash">
#!/bin/bash
#SBATCH --job-name=count_rows
#SBATCH --output=result.out
#SBATCH --error=result.err
#SBATCH --time=00:10:00
#SBATCH --mem=1G

module load python/3.8
cp /path/to/your/csvfile.csv $SLURM_TMPDIR

# Create a virtual environment and install pandas.
python -m venv $SLURM_TMPDIR/venv
source $SLURM_TMPDIR/venv/bin/activate
pip install pandas

python count_rows.py $SLURM_TMPDIR/csvfile.csv
</div></li><li class="list__item" id="-loauru_7"><p id="-loauru_19"><span class="control" id="-loauru_22">Submit the Job</span></p><p id="-loauru_20">Use the <code class="code" id="-loauru_23">sbatch</code> command to submit your job script:</p><div class="code-block" data-lang="bash">
sbatch run_python.sh
</div></li><li class="list__item" id="-loauru_8"><p id="-loauru_24"><span class="control" id="-loauru_25">Monitor the Job</span></p></li><li class="list__item" id="-loauru_9"><p id="-loauru_26"><span class="control" id="-loauru_27">Check the Output</span></p></li><li class="list__item" id="-loauru_10"><p id="-loauru_28"><span class="control" id="-loauru_29">Cancel Jobs</span></p></li></ol><section class="chapter"><h2 id="additional-resources" data-toc="additional-resources">Additional Resources</h2><ul class="list _bullet" id="-loauru_30"><li class="list__item" id="-loauru_31"><p id="-loauru_34"><a href="https://docs.computecanada.ca/wiki/Running_jobs" id="-loauru_35" data-external="true" rel="noopener noreferrer">Compute Canada Documentation</a></p></li><li class="list__item" id="-loauru_32"><p id="-loauru_36"><a href="https://slurm.schedmd.com/documentation.html" id="-loauru_37" data-external="true" rel="noopener noreferrer">SLURM Job Scheduler</a></p></li><li class="list__item" id="-loauru_33"><p id="-loauru_38"><a href="https://gcc.gnu.org/onlinedocs/" id="-loauru_39" data-external="true" rel="noopener noreferrer">GCC Documentation</a></p></li></ul></section><div class="last-modified">Last modified: 26 March 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="readme-4.html" class="navigation-links__prev">4. Writing and Running a Python Program</a><a href="readme-6.html" class="navigation-links__next">6. Transferring Files To and Fro!</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.22.0-b725/app.js"></script></body></html>