<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="pd"
                 name="Python DRAC"
                 start-page="Getting-Started.md">

    <toc-element topic="Getting-Started.md"/>
    <toc-element topic="Introduction.md">
        <toc-element topic="Nodes.md"/>
        <toc-element topic="Systems.md"/>
        <toc-element topic="Navigating-the-Environment.md"/>
    </toc-element>
    <toc-element toc-title="Python">
        <toc-element topic="Hello-World.md"/>
        <toc-element topic="Runnning-Something-Real.md"/>
        <toc-element topic="Jupyter.md"/>
    </toc-element>
    <toc-element topic="Workshop.md">
        <toc-element topic="README_0.md"/>
        <toc-element topic="README_1.md"/>
        <toc-element topic="README_2.md"/>
        <toc-element topic="README_3.md"/>
        <toc-element topic="README_4.md"/>
        <toc-element topic="README_5.md"/>
    </toc-element>
    <toc-element topic="README_6.md"/>
    <toc-element topic="Monitoring-Jobs.md">
    </toc-element>
    <toc-element topic="Managing-Results.md"/>
    <toc-element topic="Copying-Files.md"/>
    <toc-element topic="Multiprocessing.md"/>
    <toc-element topic="GPU-Jobs.md"/>
</instance-profile>