<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-01-14T21:03:20.983838"><title>Hello World | Python DRAC</title><script type="application/json" id="virtual-toc-data">[]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Hello World | Python DRAC"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Python DRAC Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/hello-world.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Hello World | Python DRAC"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/hello-world.html#webpage",
    "url": "writerside-documentation/hello-world.html",
    "name": "Hello World | Python DRAC",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Python DRAC Help"
}</script><!-- End Schema.org --></head><body data-id="Hello-World" data-main-title="Hello World" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Python"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Python DRAC  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Hello-World" id="Hello-World.md">Hello World</h1><p id="z1n8b6q_3">To get started with a simple practical example, we assume that you have successfully logged in to one of the nodes listed in <a href="nodes.html" id="z1n8b6q_16" data-tooltip="Nodes">Introduction to HPC</a>. You should be on a <a href="nodes.html#login-nodes" id="z1n8b6q_17" data-tooltip="">login node</a> for some general purpose system to start this guide.</p><p id="z1n8b6q_4">To schedule and manage jobs submitted on our clusters, we use the <a href="https://en.wikipedia.org/wiki/Slurm_Workload_Manager" id="z1n8b6q_18" data-external="true" rel="noopener noreferrer">SLURM Workload Manager</a>. Documentation can be found <a href="https://slurm.schedmd.com/documentation.html" id="z1n8b6q_19" data-external="true" rel="noopener noreferrer">here</a>. For now that will not be needed.</p><aside class="prompt" data-type="warning" data-title="" id="z1n8b6q_5"><p>All jobs must be submitted via the scheduler!</p></aside><p> The login nodes are not suitable to computation, it will likely be slower and more limiting than running things locally. </p><p id="z1n8b6q_6">Instead, we can dispatch slurm scripts as seen below. This script includes 3 key lines that will appear often. The first <code class="code" id="z1n8b6q_20">#!/bin/bash</code>, specifying it is a bash script. <code class="code" id="z1n8b6q_21">#SBATCH --time=00:15:00</code> specifying a time limit of 15 minutes (Hours:Minutes:Seconds). <code class="code" id="z1n8b6q_22">#SBATCH --account=def-someuser</code> specifies who is submitting this job (your account). And finally the remainder of the the script contains your code, in this case this simple hello-world program. This program is stored as <code class="code" id="z1n8b6q_23">helloworld.sh</code> somewhere in your <a href="navigating-the-environment.html" id="z1n8b6q_24" data-tooltip="Start typing here...">project space</a>.</p><div class="code-block" data-lang="bash">
#!/bin/bash
#SBATCH --time=00:15:00
#SBATCH --account=def-someuser
echo 'Hello, world!'
sleep 30
</div><p id="z1n8b6q_8">To run this script we simply execute the following:</p><div class="code-block" data-lang="bash" data-prompt="$">sbatch helloworld.sh</div><p id="z1n8b6q_10">Running locally you might expect the output to be printed directly to the terminal. In this case if that happens, it is a problem. All of the output of a slurm job, once run, will be printed to a <code class="code" id="z1n8b6q_25">.out</code> file in the directory the job was run from. There may be some delay between dispatching your job and seeing output, this is okay and not a problem. To check on the status of jobs we can run the following command:</p><div class="code-block" data-lang="bash" data-prompt="$">squeue -u $USER</div><p id="z1n8b6q_12">This should output something similar to the following:</p><div class="code-block" data-lang="bash">TODO</div><p> The job may be in one of several states, Pending, Running, or some other state related to a Compute Node status. </p><p id="z1n8b6q_14">Once the job has been accepted and you should see a new file in your current directory <code class="code" id="z1n8b6q_26">slurm-XXXX.out</code>. Within this file there should be the output of <code class="code" id="z1n8b6q_27">helloworld.sh</code>. You can check this using vim, or cat.</p><aside class="prompt" data-type="note" data-title="" id="z1n8b6q_15"><p>Congratulations! You have your first HelloWorld program on HPC!</p></aside><div class="last-modified">Last modified: 15 January 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="navigating-the-environment.html" class="navigation-links__prev">Navigating the Environment</a><a href="runnning-something-real.html" class="navigation-links__next">Beginning With Python</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>