<!DOCTYPE html SYSTEM "about:legacy-compat">
<html lang="en-US" data-preset="contrast" data-primary-color="#307FFF"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta charset="UTF-8"><meta name="robots" content="noindex"><meta name="built-on" content="2025-01-14T21:03:20.980523"><title>Beginning With Python | Python DRAC</title><script type="application/json" id="virtual-toc-data">[{"id":"loading-python","level":0,"title":"Loading Python","anchor":"#loading-python"},{"id":"virtual-environments","level":0,"title":"Virtual Environments","anchor":"#virtual-environments"},{"id":"copying-files","level":0,"title":"Copying Files","anchor":"#copying-files"},{"id":"install-requirements-txt","level":0,"title":"Install requirements.txt","anchor":"#install-requirements-txt"},{"id":"running-the-python-script","level":0,"title":"Running the Python Script","anchor":"#running-the-python-script"}]</script><script type="application/json" id="topic-shortcuts"></script><link href="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.css" rel="stylesheet"><meta name="msapplication-TileColor" content="#000000"><link rel="apple-touch-icon" sizes="180x180" href="https://jetbrains.com/apple-touch-icon.png"><link rel="icon" type="image/png" sizes="32x32" href="https://jetbrains.com/favicon-32x32.png"><link rel="icon" type="image/png" sizes="16x16" href="https://jetbrains.com/favicon-16x16.png"><meta name="msapplication-TileImage" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-144x144.png"><meta name="msapplication-square70x70logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-70x70.png"><meta name="msapplication-square150x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-150x150.png"><meta name="msapplication-wide310x150logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x150.png"><meta name="msapplication-square310x310logo" content="https://resources.jetbrains.com/storage/ui/favicons/mstile-310x310.png"><meta name="image" content=""><!-- Open Graph --><meta property="og:title" content="Beginning With Python | Python DRAC"><meta property="og:description" content=""><meta property="og:image" content=""><meta property="og:site_name" content="Python DRAC Help"><meta property="og:type" content="website"><meta property="og:locale" content="en_US"><meta property="og:url" content="writerside-documentation/runnning-something-real.html"><!-- End Open Graph --><!-- Twitter Card --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content=""><meta name="twitter:title" content="Beginning With Python | Python DRAC"><meta name="twitter:description" content=""><meta name="twitter:creator" content=""><meta name="twitter:image:src" content=""><!-- End Twitter Card --><!-- Schema.org WebPage --><script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "@id": "writerside-documentation/runnning-something-real.html#webpage",
    "url": "writerside-documentation/runnning-something-real.html",
    "name": "Beginning With Python | Python DRAC",
    "description": "",
    "image": "",
    "inLanguage":"en-US"
}</script><!-- End Schema.org --><!-- Schema.org WebSite --><script type="application/ld+json">{
    "@type": "WebSite",
    "@id": "writerside-documentation/#website",
    "url": "writerside-documentation/",
    "name": "Python DRAC Help"
}</script><!-- End Schema.org --></head><body data-id="Runnning-Something-Real" data-main-title="Beginning With Python" data-article-props="{&quot;seeAlsoStyle&quot;:&quot;links&quot;}" data-template="article" data-breadcrumbs="Python"><div class="wrapper"><main class="panel _main"><header class="panel__header"><div class="container"><h3>Python DRAC  Help</h3><div class="panel-trigger"></div></div></header><section class="panel__content"><div class="container"><article class="article" data-shortcut-switcher="inactive"><h1 data-toc="Runnning-Something-Real" id="Runnning-Something-Real.md">Beginning With Python</h1><p id="iobs36_3">So we have the very basics. Every program we write moving forward will have some kind of output that will be analyzed or at least used in some fashion. This may be the direct result of computation, length of runtime, or some other result. In this example we show how to perform some interesting computation, in the next section we show how to effectively manage these results.</p><p id="iobs36_4">In almost any project there are a substantial number of dependencies installed from some source, in python this is typically pip. As has become standard practice in python project management, all packages must be installed in a <a href="https://docs.python.org/3/library/venv.html" id="iobs36_12" data-external="true" rel="noopener noreferrer">virtual environment</a>. Note that not every package or package version available through pip is available on compute nodes. The Alliance uses a limited mirror of PyPi with specifically chosen packages optimized for HPC use. The full list is <a href="https://docs.alliancecan.ca/wiki/Available_Python_wheels" id="iobs36_13" data-external="true" rel="noopener noreferrer">available here</a>.</p><p id="iobs36_5">To begin we assume that you have some sort of python project with a <code class="code" id="iobs36_14">requirements.txt</code> already. If you do not we will be using an example project found <a href="https://github.com/alexanderdefuria" id="iobs36_15" data-external="true" rel="noopener noreferrer">here</a>. Our default script will begin as follows, and will evolve throughout this guide.</p><div class="code-block" data-lang="bash">
#!/bin/bash
#SBATCH --time=00:15:00
#SBATCH --account=def-someuser
# Script will be here.
</div><section class="chapter"><h2 id="loading-python" data-toc="loading-python">Loading Python</h2><p id="iobs36_16">Python is not loaded by default in compute node instances. As such we must specifically load the particular version of python we wish to use. This will give access to pip, virtualenv, etc.</p><aside class="prompt" data-type="tip" data-title="" id="iobs36_17"><p>Different python versions (3.10, 3.11, etc...) have different available packages. Make sure to double-check availability.</p></aside><div class="code-block" data-lang="bash">
#!/bin/bash
#SBATCH --time=00:15:00
#SBATCH --account=def-someuser

#Load python 3.10 and scipy
module load StdEnv/2023 python/3.10
module load scipy-stack
</div></section><section class="chapter"><h2 id="virtual-environments" data-toc="virtual-environments">Virtual Environments</h2><p id="iobs36_19">In order to install packages and run python scripts we must set up a virtual environment. This is where our python executable and packages will be installed. Using the default python executable can cause issues with programs, especially when trying to use external packages. For more information refer to the <code class="code" id="iobs36_23">virtualenv</code> <a href="https://docs.python.org/3/library/venv.html" id="iobs36_24" data-external="true" rel="noopener noreferrer">documentation</a>.</p><div class="code-block" data-lang="bash">
#!/bin/bash
#SBATCH --time=00:15:00
#SBATCH --account=def-someuser
module load StdEnv/2023 python/3.10
module load scipy-stack

#Setup Virtual Environment (venv)
virtualenv --no-download $SLURM_TMPDIR/venv
source $SLURM_TMPDIR/venv/bin/activate
pip install --no-index --upgrade pip
</div><p id="iobs36_21">If you would like you can test this by running it the same way as the original <code class="code" id="iobs36_25">helloworld.sh</code> script. If you want to jump to running your own python file that is covered in the <a href="#running-the-python-script" id="iobs36_26" data-tooltip="Now that we have environment and dependencies set up we can actually run the python script. Below is an example python script with expected output.">next subsection</a>.</p><p id="iobs36_22">Note that the virtual environment is created in a temporary directory. This is useful as everything is contained close to compute node, improving compute time. Installing the environment to the login node for example will cause significant performance issues.</p></section><section class="chapter"><h2 id="copying-files" data-toc="copying-files">Copying Files</h2></section><section class="chapter"><h2 id="install-requirements-txt" data-toc="install-requirements-txt">Install requirements.txt</h2><p id="iobs36_27">Given some required packages they can now be installed <span class="emphasis" id="iobs36_30">almost</span> as per usual. Due to the fact that the script executes on the compute node, in a different location, as opposed to the project folder where the script was dispatched using slurm, we need to reference the original <code class="code" id="iobs36_31">requirements.txt</code> using the absolute path. This can be determined by executing <code class="code" id="iobs36_32">pwd</code> in the same directory as <code class="code" id="iobs36_33">requirements.txt</code>.</p><div class="code-block" data-lang="none">
# requirements.txt
scikit-learn==1.5.0
pandas==2.1.4
...
xgboost==2.0.0
</div><div class="code-block" data-lang="bash">
#!/bin/bash
#SBATCH --time=00:15:00
#SBATCH --account=def-someuser
module load StdEnv/2023 python/3.10
module load scipy-stack

#Setup Virtual Environment (venv)
virtualenv --no-download $SLURM_TMPDIR/venv
source $SLURM_TMPDIR/venv/bin/activate
pip install --no-index --upgrade pip

#Install requirements.txt
pip install --no-index -r /home/someuser/.../requirements.txt
</div></section><section class="chapter"><h2 id="running-the-python-script" data-toc="running-the-python-script">Running the Python Script</h2><p id="iobs36_34">Now that we have environment and dependencies set up we can actually run the python script. Below is an example python script with expected output.</p><div class="code-block" data-lang="bash">
#!/bin/bash
#SBATCH --time=00:15:00
#SBATCH --account=def-someuser
module load StdEnv/2023 python/3.10
module load scipy-stack

#Setup Virtual Environment (venv)
virtualenv --no-download $SLURM_TMPDIR/venv
source $SLURM_TMPDIR/venv/bin/activate
pip install --no-index --upgrade pip

#Install requirements.txt
pip install --no-index -r /home/someuser/.../requirements.txt

#Run python script (below)
python3 example.py
</div><div class="code-block" data-lang="python">
# Import necessary libraries
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

# Load the Iris dataset
iris = load_iris()
X, y = iris.data, iris.target

# Split the dataset into training and testing sets
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

# Initialize and train the Logistic Regression model
model = LogisticRegression(max_iter=200)
model.fit(X_train, y_train)

# Make predictions on the test data
predictions = model.predict(X_test)

# Output the predictions
print(&quot;Predictions:&quot;, predictions)

# Calculate and print the accuracy
accuracy = model.score(X_test, y_test)
print(f&quot;Accuracy: {accuracy:.2f}&quot;)

</div><p id="iobs36_37">The following is some example output that might be returned from the above program. Storing results in simple log file text like this is not ideal for later parsing and analysis. The section <a href="managing-results.html" id="iobs36_40" data-tooltip="In the previous section we covered running python programs and saw some (largely) unstructured output in the slurm-XXXXXX.out file. For small amounts of output and data this can be more than fine. In cases where there is large amounts of output generated, especially non-textual…">&quot;Managing Results&quot;</a> is dedicated to best practices for managing these results more effectively.</p><div class="code-block" data-lang="none">
Predictions: [1 0 2 1 1 0 1 2 1 1 2 0 0 0 0 1 2 1 1 2 0 2 0 2 2 2 2 2 0 0 0 0 1 0 0 2 1 0 0 0 2 1 1 0 0]
Accuracy: 0.98
</div><aside class="prompt" data-type="note" data-title="" id="iobs36_39"><p>We now have python programs running on HPC!</p></aside></section><div class="last-modified">Last modified: 15 January 2025</div><div data-feedback-placeholder="true"></div><div class="navigation-links _bottom"><a href="hello-world.html" class="navigation-links__prev">Hello World</a><a href="jupyter.html" class="navigation-links__next">Jupyter</a></div></article><div id="disqus_thread"></div></div></section></main></div><script src="https://resources.jetbrains.com/writerside/apidoc/6.10.0-b575/app.js"></script></body></html>